AUTH0_CLIENT_ID=HyWEmTK9FhftcObTrah32c8ZrVd1eGQT
AUTH0_DOMAIN=dhruvnewgen.auth0.com

HOST=127.0.0.1
PORT=8090

DB_HOST=localhost
#DB_HOST=127.0.0.1
DB_PORT=8080
USER= "kewal"
PASSWORD= ""

DB_NAME="webTeach"

RDB_MIN=5
RDB_MAX=10

PROJECT_SERVICE_ENDPOINT=http://project.app-stack-bmcs-sandbox.e3824a10.svc.dockerapp.io:7077
PROVIDER_SERVICE_ENDPOINT=http://provider.app-stack-bmcs-sandbox.a6f30fb8.svc.dockerapp.io:7078
STORAGE_SERVICE_ENDPOINT=http://storage-service.app-stack-bmcs-sandbox.acad2350.svc.dockerapp.io:7071
NOTIFICATION_SERVICE_ENDPOINT = http://notification-service.notification-microservice.667c8104.svc.dockerapp.io
TRACE_VARIABLE = trace-id

TOKEN_KEY="sdrhg34uyrt78dsfnb3j4hr7yhfbjwgeur67wrydsbfuy34r643rb3b2hj4g23g4g23hg4j2g3g4u687fdhjgusdaf676asfhj34yr78kewalhgdf7536rnbdfwegf767sdarajneesh63476bhzghcxgzgcxbnbmzxcbvhgdsfnzchgsgdf76634r89fdjhsdkfjsidof7sdfklksdfosdf9sdfujerkfjafdjhjsfkh9sdufkj4khio7sd89fjkh4h8sdyf89jnxznvsd8f789safhjkasyrf8e7r8fhsjkdfkhsjdfhuy98sd7f4hjkreysd8f743rkjhiosdf79879834"
