AUTH0_CLIENT_ID=HyWEmTK9FhftcObTrah32c8ZrVd1eGQT
AUTH0_DOMAIN=dhruvnewgen.auth0.com

HOST=127.0.0.1
PORT=8090

DB_HOST=localhost
#DB_HOST=127.0.0.1
DB_PORT=8080
USER= "kewal"
PASSWORD= ""

DB_NAME="webTeach"

RDB_MIN=5
RDB_MAX=10


TRACE_VARIABLE = trace-id


